driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://nksopenshiftmysql:3306/sampledb?useUnicode=true&amp;characterEncoding=UTF-8
username =userAW2
password =Ec0wODCrS7up3Uc4

#url = jdbc:mysql://127.0.0.1:3306/sampledb?useUnicode=true&amp;characterEncoding=UTF-8
